############################################################################
# Window handling functions
############################################################################

# This will automatically re-tile the icons in the icon box when
# a window is de-iconified
AddToFunc TileIcons
 + C Iconify off
 + C All (CurrentPage, Iconic) PlaceAgain Icon

AddToFunc Move-or-Raise		"I" Raise
+				"M" Move
+				"D" Lower

AddToFunc Move-or-Raise2        "M" Raise
+				"M" Move
+				"D" Lower

AddToFunc Resize-or-Raise       "I" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc Resize-or-Raise2      "M" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc PrintFunction         "I" Raise
+                               "I" Exec xdpr -id $w

AddToFunc Iconify-and-Raise     "I" Iconify
+                               "I" Raise

AddToFunc Maximize-or-Move
 + D Maximize
 + I Raise
 + C Focus
 + M Move
